m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hl4/ECE 411/mp0/multiplier
vadd_shift_multiplier
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 10 mult_types 0 22 @?M0T<W_mDdSO<?;>@@iN1
DXx4 work 28 add_shift_multiplier_sv_unit 0 22 _^VdG5EB2Q:K3g4@KiRZ_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Po@zjS5zLC1;okcC=eEVc3
I?OZK^949cZW>j@A79hT^@3
!s105 add_shift_multiplier_sv_unit
S1
R0
Z4 w1580080024
Z5 8./hdl/add_shift_multiplier.sv
Z6 F./hdl/add_shift_multiplier.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1580266190.000000
Z9 !s107 ./hdl/add_shift_multiplier.sv|
Z10 !s90 -sv|-work|work|./hdl/add_shift_multiplier.sv|
!i113 1
Z11 o-sv -work work
Z12 tCvgOpt 0
Xadd_shift_multiplier_sv_unit
R1
R2
V_^VdG5EB2Q:K3g4@KiRZ_3
r1
!s85 0
31
!i10b 1
!s100 ]g>eH^<_QYQiWZi_fQ[OY2
I_^VdG5EB2Q:K3g4@KiRZ_3
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
vgrader
R1
R2
DXx4 work 14 grader_sv_unit 0 22 HFHEA42SdDe5SV7zmB>6X0
R3
r1
!s85 0
31
!i10b 1
!s100 omzX`0WRd1moWBhk<9QU20
I<;ZL>EhnN[Xec4[8EbolT3
!s105 grader_sv_unit
S1
R0
R4
Z13 8./grader/grader.sv
Z14 F./grader/grader.sv
L0 11
R7
R8
Z15 !s107 ./grader/grader.sv|
Z16 !s90 -sv|-work|work|./grader/grader.sv|
!i113 1
R11
R12
Xgrader_sv_unit
R1
R2
VHFHEA42SdDe5SV7zmB>6X0
r1
!s85 0
31
!i10b 1
!s100 ;cFagQ306cMKJaem@8?em1
IHFHEA42SdDe5SV7zmB>6X0
!i103 1
S1
R0
R4
R13
R14
L0 9
R7
R8
R15
R16
!i113 1
R11
R12
Xmult_types
R1
!s110 1580266190
!i10b 1
!s100 eI=I=:zOLEc<YNGoaPn<f2
I@?M0T<W_mDdSO<?;>@@iN1
V@?M0T<W_mDdSO<?;>@@iN1
S1
R0
R4
8./include/types.sv
F./include/types.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 ./include/types.sv|
!s90 -sv|-work|work|./include/types.sv|
!i113 1
R11
R12
Ymultiplier_itf
R1
R2
Z17 DXx4 work 11 top_sv_unit 0 22 QUeCfGj1VeEW6301=5m^W0
R3
r1
!s85 0
31
!i10b 1
!s100 dKKd^m5NlOb50iV_1?fz30
Idga8jhak0Yb_?KbUFg@nB0
Z18 !s105 top_sv_unit
S1
R0
R4
8include/multiplier_itf.sv
Z19 Finclude/multiplier_itf.sv
L0 4
R7
R8
Z20 !s107 hvl/testbench.sv|include/multiplier_itf.sv|./hvl/top.sv|
Z21 !s90 -sv|-work|work|./hvl/top.sv|
!i113 1
R11
R12
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 ]k^jKJJflB===LbEGH:cI2
R3
r1
!s85 0
31
!i10b 1
!s100 gjDXMLZdkhUW?CV<2?8;T0
IYDSc=Tj_:NQQo:BMEE:aj2
!s105 testbench_sv_unit
S1
R0
Z22 w1580265883
Z23 8./hvl/testbench.sv
Z24 F./hvl/testbench.sv
L0 5
R7
R8
Z25 !s107 ./hvl/testbench.sv|
Z26 !s90 -sv|-work|work|./hvl/testbench.sv|
!i113 1
R11
R12
Xtestbench_sv_unit
R1
R2
V]k^jKJJflB===LbEGH:cI2
r1
!s85 0
31
!i10b 1
!s100 MzWi7jP_15]LQG2^hm0EM1
I]k^jKJJflB===LbEGH:cI2
!i103 1
S1
R0
R22
R23
R24
L0 1
R7
R8
R25
R26
!i113 1
R11
R12
vtop
R1
R2
R17
R3
r1
!s85 0
31
!i10b 1
!s100 4gTXhRPI3FPQAid2m7SA<1
I3Zn4dhURkk_d9KmQBV1mX3
R18
S1
R0
R4
Z27 8./hvl/top.sv
Z28 F./hvl/top.sv
L0 7
R7
R8
R20
R21
!i113 1
R11
R12
Xtop_sv_unit
R1
R2
VQUeCfGj1VeEW6301=5m^W0
r1
!s85 0
31
!i10b 1
!s100 9a:_nZ1a?fN]oYQJ[iCmC3
IQUeCfGj1VeEW6301=5m^W0
!i103 1
S1
R0
R22
R27
R28
R19
Fhvl/testbench.sv
L0 1
R7
R8
R20
R21
!i113 1
R11
R12
