m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hl4/ECE 411/mp0/cam
vcam
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 cam_types 0 22 [SHj6<`PiLFC91F<OKPPb2
DXx4 work 11 cam_sv_unit 0 22 96Vj<KZEKOU?EQ>7ne>iG0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gi5o`D;hXVoCe`7a;P;l93
Im;^3FlM89b3D=?:A:AI>A3
!s105 cam_sv_unit
S1
R0
Z4 w1580080024
Z5 8./hdl/cam.sv
Z6 F./hdl/cam.sv
L0 6
Z7 OV;L;10.5b;63
Z8 !s108 1580266331.000000
Z9 !s107 ./hdl/cam.sv|
Z10 !s90 -sv|-work|work|./hdl/cam.sv|
!i113 1
Z11 o-sv -work work
Z12 tCvgOpt 0
vcam_controller
R1
R2
Z13 DXx4 work 22 cam_controller_sv_unit 0 22 ?Sl9Sa3C_<HjAEfEkJ9HB0
R3
r1
!s85 0
31
!i10b 1
!s100 RlXF1PMPeQ987:DXg1l9o3
I6TaK8M^Fkg<C[VobOS4`=0
Z14 !s105 cam_controller_sv_unit
S1
R0
R4
Z15 8./hdl/cam_controller.sv
Z16 F./hdl/cam_controller.sv
L0 68
R7
R8
Z17 !s107 ./hdl/cam_controller.sv|
Z18 !s90 -sv|-work|work|./hdl/cam_controller.sv|
!i113 1
R11
R12
Xcam_controller_sv_unit
R1
R2
V?Sl9Sa3C_<HjAEfEkJ9HB0
r1
!s85 0
31
!i10b 1
!s100 NQ7HndPTJL81_B2[;ZN102
I?Sl9Sa3C_<HjAEfEkJ9HB0
!i103 1
S1
R0
R4
R15
R16
L0 3
R7
R8
R17
R18
!i113 1
R11
R12
vcam_datapath
R1
R2
DXx4 work 20 cam_datapath_sv_unit 0 22 N3eDbKNN1QNCncM2S?IQk2
R3
r1
!s85 0
31
!i10b 1
!s100 h^PdTcf;c2DEHESQkAJ3I1
IGnlKfRc`=WRF@S8LP_4z20
!s105 cam_datapath_sv_unit
S1
R0
R4
Z19 8./hdl/cam_datapath.sv
Z20 F./hdl/cam_datapath.sv
L0 5
R7
R8
Z21 !s107 ./hdl/cam_datapath.sv|
Z22 !s90 -sv|-work|work|./hdl/cam_datapath.sv|
!i113 1
R11
R12
Xcam_datapath_sv_unit
R1
R2
VN3eDbKNN1QNCncM2S?IQk2
r1
!s85 0
31
!i10b 1
!s100 =UiRen:W=nF:VCZ4Qz2o<0
IN3eDbKNN1QNCncM2S?IQk2
!i103 1
S1
R0
R4
R19
R20
L0 3
R7
R8
R21
R22
!i113 1
R11
R12
Xcam_interface_sv_unit
R1
R2
V;>:@RA;KWPzTL<XbE7aiU2
r1
!s85 0
31
!i10b 1
!s100 zdNIjU@JdPV>`V;USUQ541
I;>:@RA;KWPzTL<XbE7aiU2
!i103 1
S1
R0
R4
8./include/cam_interface.sv
F./include/cam_interface.sv
L0 4
R7
R8
!s107 ./include/cam_interface.sv|
!s90 -sv|-work|work|./include/cam_interface.sv|
!i113 1
R11
R12
Ycam_itf
R1
R2
Z23 DXx4 work 11 top_sv_unit 0 22 [ZZMn>L`KeTkmUDL^NIlQ3
R3
r1
!s85 0
31
!i10b 1
!s100 66JFSXLYhPLYiAl[fk;OU1
I:L=JQ7JZhez0Ci_VX=]eI0
Z24 !s105 top_sv_unit
S1
R0
R4
8include/cam_itf.sv
Z25 Finclude/cam_itf.sv
L0 5
R7
Z26 !s108 1580266332.000000
Z27 !s107 include/cam_itf.sv|include/cam_interface.sv|hvl/testbench.sv|./hvl/top.sv|
Z28 !s90 -sv|-work|work|./hvl/top.sv|
!i113 1
R11
R12
Xcam_sv_unit
R1
R2
V96Vj<KZEKOU?EQ>7ne>iG0
r1
!s85 0
31
!i10b 1
!s100 m;>KMKYi>XABQ61_0hXbJ2
I96Vj<KZEKOU?EQ>7ne>iG0
!i103 1
S1
R0
R4
R5
R6
L0 4
R7
R8
R9
R10
!i113 1
R11
R12
Xcam_types
R1
!s110 1580266331
!i10b 1
!s100 HM;=X9lWo7^@3h_nHCih93
I[SHj6<`PiLFC91F<OKPPb2
V[SHj6<`PiLFC91F<OKPPb2
S1
R0
R4
8./include/cam_types.sv
F./include/cam_types.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 ./include/cam_types.sv|
!s90 -sv|-work|work|./include/cam_types.sv|
!i113 1
R11
R12
YCAMCtls
R1
R2
R23
R3
r1
!s85 0
31
!i10b 1
!s100 >END>cE>4Emz1WGfjz4TW2
I]O?DL`0OPa0YdG47BE_H70
R24
S1
R0
R4
8include/cam_interface.sv
Z29 Finclude/cam_interface.sv
L0 6
R7
R26
R27
R28
!i113 1
R11
R12
n@c@a@m@ctls
vgrader
R1
R2
DXx4 work 14 grader_sv_unit 0 22 o^=:W]m5Jmf3efYTzUoLn1
R3
r1
!s85 0
31
!i10b 1
!s100 me9CTiz=1X6R0zU<m18gi0
Ii`7b:Cb^mDlRmIhWY:DQH0
!s105 grader_sv_unit
S1
R0
R4
Z30 8./grader/grader.sv
Z31 F./grader/grader.sv
L0 5
R7
R8
Z32 !s107 ./grader/grader.sv|
Z33 !s90 -sv|-work|work|./grader/grader.sv|
!i113 1
R11
R12
Xgrader_sv_unit
R1
R2
Vo^=:W]m5Jmf3efYTzUoLn1
r1
!s85 0
31
!i10b 1
!s100 bf30Q:0?gBFaa^=9C5cN90
Io^=:W]m5Jmf3efYTzUoLn1
!i103 1
S1
R0
R4
R30
R31
L0 4
R7
R8
R32
R33
!i113 1
R11
R12
vone_hot0_encoder
R1
R2
R13
R3
r1
!s85 0
31
!i10b 1
!s100 mN?d9DDG?3B1;n89NUQ9j1
IeHk8QBjM6OchlKb=hGHaD0
R14
S1
R0
R4
R15
R16
L0 10
R7
R8
R17
R18
!i113 1
R11
R12
vpriority_encoder
R1
R2
R13
R3
r1
!s85 0
31
!i10b 1
!s100 7^_kbaV4CB:4J43jJD8>R2
I[nN7:WAcDKSfllK[R?cQQ2
R14
S1
R0
R4
R15
R16
L0 43
R7
R8
R17
R18
!i113 1
R11
R12
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 0Fn]W=07[iB6n>5X?UF>V0
R3
r1
!s85 0
31
!i10b 1
!s100 dObGzhGAQ]UQ<EMXB`VU50
IE=Dbcn_kom>MToW0lJV>b3
!s105 testbench_sv_unit
S1
R0
Z34 w1580260313
Z35 8./hvl/testbench.sv
Z36 F./hvl/testbench.sv
L0 3
R7
R26
Z37 !s107 ./hvl/testbench.sv|
Z38 !s90 -sv|-work|work|./hvl/testbench.sv|
!i113 1
R11
R12
Xtestbench_sv_unit
R1
R2
V0Fn]W=07[iB6n>5X?UF>V0
r1
!s85 0
31
!i10b 1
!s100 QClP];jTaS<1k7WfUf0;z1
I0Fn]W=07[iB6n>5X?UF>V0
!i103 1
S1
R0
R34
R35
R36
L0 1
R7
R26
R37
R38
!i113 1
R11
R12
vtop
R1
R2
R23
R3
r1
!s85 0
31
!i10b 1
!s100 <QVch]d2CP]0O49_P2V<^0
IRX_g[^[P;WhAi^IO>P:oK3
R24
S1
R0
R4
Z39 8./hvl/top.sv
Z40 F./hvl/top.sv
L0 5
R7
R26
R27
R28
!i113 1
R11
R12
Xtop_sv_unit
R1
R2
V[ZZMn>L`KeTkmUDL^NIlQ3
r1
!s85 0
31
!i10b 1
!s100 <;5VIT6J3CISiFeKHRRJh0
I[ZZMn>L`KeTkmUDL^NIlQ3
!i103 1
S1
R0
R34
R39
R40
Fhvl/testbench.sv
R29
R25
L0 1
R7
R26
R27
R28
!i113 1
R11
R12
